{
  "manifest_version": 2,

  "name": "Plugmixer",
  "description": "Overcome the 200 item count limit in plug.dj playlists!",
  "version": "0.21",

  "permissions": [
    "http://plug.dj/",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://plug.dj/*"],
      "js": ["contentscript.js"]
    }
  ],
  "web_accessible_resources": [
    "mix.js"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "page_action": {
    "default_icon": {
      "19": "images/icon19bw.png",
      "38": "images/icon38bw.png"
    },
    "default_title": "Plugmixer"
  },
  "options_page": "options.html"
}