{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "current",
    "headers": [
      {
        "source": "**/*",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }
}
